{
  "name": "MStore",
  "displayName": "MStore"
}
/* {
  "expo": {
  "name": "MStore",
  "icon": "./path/to/your/app-icon.png",
  "version": "1.0.0",
  "slug": "your-app-slug",
  "sdkVersion": "17.0.0",
  "ios": {
    "bundleIdentifier": "com.yourcompany.yourappname"
  },
  "android": {
    "package": "com.yourcompany.yourappname"
  }
}
} */